# Nombre de la aplicación
spring.application.name=literalura-challenge

# Configuración de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=1234

# Especificar el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurar el dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
